{
  "id": "34ac7567-e85a-408f-96ca-392dab574fc6",
  "version": "2.0",
  "name": "autoTest",
  "url": "http://www.ilab-x.com/",
  "tests": [{
    "id": "78044b63-c924-4a99-b527-899f042de6eb",
    "name": "0.1",
    "commands": [{
      "id": "982ba1c5-5c97-46c7-bd52-7161a65a1d64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x960",
      "targets": [],
      "value": ""
    }, {
      "id": "43b4bddf-2160-4623-b374-62ca242ab8dd",
      "comment": "",
      "command": "open",
      "target": "/details/2020?id=6585&isView=true",
      "targets": [],
      "value": ""
    }, {
      "id": "f87a0b9a-8a1e-4bf3-8dbb-f8a2ef352471",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'我要做实验')]",
      "targets": [],
      "value": ""
    }, {
      "id": "000f6772-9dac-4f4a-96c2-8d1f8709ce84",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//div[@id='dialog_content']/p[2]/a",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1391",
      "windowTimeout": 20000
    }, {
      "id": "efb6c18a-ecbe-47e7-a65c-497174e3a0f8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "12bf1d37-e92c-4ece-968e-a77daa488a41",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1391}",
      "targets": [],
      "value": ""
    }, {
      "id": "85bfac36-3fc6-4d81-a372-63ec4babb958",
      "comment": "",
      "command": "//click",
      "target": "linkText=重新开始实验",
      "targets": [],
      "value": ""
    }, {
      "id": "2c02607e-d01c-44d6-8a05-3b03cf3af3fe",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[contains(.,'复合材料结构强度与稳定性积木式验证虚拟仿真实验(web)')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f9e83b96-73b3-4b04-9232-21d23fbbd8ce",
      "comment": "",
      "command": "click",
      "target": "css=.icon-2",
      "targets": [
        ["css=.icon-2", "css:finder"],
        ["xpath=//form[@id='editForm']/ul/li[2]/span", "xpath:idRelative"],
        ["xpath=//li[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8132b90a-fe1a-4538-ae75-d40dc0901e48",
      "comment": "等待课程页面加载",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "920892d4-7c39-4617-b07d-ac3fd3497610",
      "comment": "切换至iFrame中",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10d28717-f85f-4407-999c-28bfec35ffcb",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "880,455"
    }, {
      "id": "6b0477a1-7a3b-4261-a0fc-2a8e762368ed",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "2d620c1f-2d1e-41ba-9bbe-639be0bb947d",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "325,275"
    }, {
      "id": "a941c48c-a569-4c7c-abf4-12c3028aa03d",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc400e0-8349-433d-8515-33d428c852cc",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "480,415"
    }, {
      "id": "b5d92300-f705-4ea5-8013-217c42ac87c2",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a9b447-4ec0-4de6-8797-ad0d0e65496f",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "670,365"
    }, {
      "id": "910ed8b4-c13e-4f3b-a452-e3bce8c6e0b5",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "dbbd661e-fdd8-4ea7-9538-8ceafce0b28d",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "670,365"
    }, {
      "id": "f06b3015-4211-4422-b24e-957648d43f2e",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "7187de5d-562d-4548-a938-1f3f2cbc1092",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "470,400"
    }, {
      "id": "c4cafd1f-e9c5-44a7-9b72-cfdd75f44808",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "fd9f27de-31ee-498d-b441-6c76efd43b1a",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "730,235"
    }, {
      "id": "e7ac2f44-c540-4089-887e-3918c3f64dcf",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "98c8f277-7ae6-4480-a6f3-144f935365e0",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "480,415"
    }, {
      "id": "51f1ae9d-e96d-4e0b-b01b-94520f572d22",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "f5ad2f22-d127-4487-adf8-091ee88d8412",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "470,400"
    }, {
      "id": "b77db446-dcb4-431a-9909-fc4ea0c20816",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "f04ea5a8-9e68-4a30-a5e3-cd1d5a4bcefb",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "577,260"
    }, {
      "id": "2348891b-045c-4a45-8218-79ce5078ea2a",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "c28cfd6c-9999-446b-8e06-49e6df7cb6f4",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "505,430"
    }, {
      "id": "4899b09d-61a8-4016-9991-785ee1fdd1c2",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "3a12fae5-35df-488b-88d9-867cf3af6fc1",
      "comment": "",
      "command": "clickAt",
      "target": "id=#canvas",
      "targets": [
        ["id=#canvas", "id"],
        ["css=#\\#canvas", "css:finder"],
        ["xpath=//canvas[@id='#canvas']", "xpath:attributes"],
        ["xpath=//div[@id='gameContainer']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": "470,415"
    }, {
      "id": "7db91830-ef07-450b-9f03-1ce3693d9c80",
      "comment": "",
      "command": "pause",
      "target": "60000",
      "targets": [],
      "value": ""
    }, {
      "id": "d715b2a2-4758-4681-a2e9-dc3aa1e3c961",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "4bd13bc5-cd53-43c2-a273-8eb037181683",
      "comment": "",
      "command": "click",
      "target": "id=intoStu",
      "targets": [
        ["id=intoStu", "id"],
        ["css=#intoStu", "css:finder"],
        ["xpath=//input[@id='intoStu']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/div[6]/input[2]", "xpath:idRelative"],
        ["xpath=//div[6]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aceff64-cc43-42f1-ae1b-c4ed8b7a64c7",
      "comment": "",
      "command": "click",
      "target": "linkText=确定",
      "targets": [
        ["linkText=确定", "linkText"],
        ["css=.layui-layer-btn0", "css:finder"],
        ["xpath=(//a[contains(text(),'确定')])[3]", "xpath:link"],
        ["xpath=//div[@id='layui-layer1']/div[3]/a", "xpath:idRelative"],
        ["xpath=//div[8]/div[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fe9b67d9-4b8c-4e48-ba95-22276a3a3336",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78044b63-c924-4a99-b527-899f042de6eb"]
  }],
  "urls": ["http://www.ilab-x.com/", "http://fhcljgqd.cloud.vseclass.cn/"],
  "plugins": []
}